<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/title_informacoes_basicas">

        <Preference
            android:key="editar_usuario"
            android:title="Editar"
            android:summary="Editar dados cadastrais do usuário">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="unis.edu.crudalunos.UsuarioEditActivity"
                android:targetPackage="unis.edu.crudalunos"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cadastros_header">

        <Preference
            app:key="disciplines"
            app:title="Disciplinas"
            app:summary="Abrir cadastro de disciplinas">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="unis.edu.crudalunos.DisciplinaActivity"
                android:targetPackage="unis.edu.crudalunos"/>
        </Preference>

        <Preference
            app:key="cursos"
            app:title="Cursos"
            app:summary="Abrir cadastro de cursos">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="unis.edu.crudalunos.CursoActivity"
                android:targetPackage="unis.edu.crudalunos"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>