<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlunoProfessorSelectorActivity"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageViewAluno"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_students"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/textViewAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:text="@string/title_aluno"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageViewProfessor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_teacher"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/textViewProfessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:text="@string/title_professor"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="18dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>