<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Titulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:id="@+id/linearEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_titulo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_titulo"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="E-mail:" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_titulo"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="email"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearEmail"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitleTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_titulo"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="Telefone:" />

            <TextView
                android:id="@+id/textViewTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearEmail"
                android:layout_alignParentStart="true"
                android:text="Telefone"
                android:textColor="#000" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/linearTelefone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btLigar"
                style="@style/AppTheme.ButtonBordless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_call_24"
                android:text="@string/ligar" />

            <Button
                android:id="@+id/btEmail"
                style="@style/AppTheme.ButtonBordless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_email_24"
                android:text="@string/email" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>